<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="docker,docker-compose,docker-registry,kubernetes," />










<meta name="description" content="Docker Registry安装和应用小记  安装机器地址1master 172.16.147.129 master.bruce.com 获取registry官方镜像(此处选择tag为2的私有仓库版本)12# 此处选用的版本为 registry:2 的版本docker pull registry:2 创建auth认证文件htpasswd123# 只是生成htpasswd文件，生成完成后容器就会">
<meta name="keywords" content="docker,docker-compose,docker-registry,kubernetes">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker Registry安装和应用小记">
<meta property="og:url" content="http://yoursite.com/2018/12/05/Docker-Registry安装和应用小记/index.html">
<meta property="og:site_name" content="Knowhere">
<meta property="og:description" content="Docker Registry安装和应用小记  安装机器地址1master 172.16.147.129 master.bruce.com 获取registry官方镜像(此处选择tag为2的私有仓库版本)12# 此处选用的版本为 registry:2 的版本docker pull registry:2 创建auth认证文件htpasswd123# 只是生成htpasswd文件，生成完成后容器就会">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/05/Docker-Registry安装和应用小记/docker-registry-http-1.png">
<meta property="og:image" content="http://yoursite.com/2018/12/05/Docker-Registry安装和应用小记/docker-registry-http-2.png">
<meta property="og:updated_time" content="2019-03-09T06:41:09.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker Registry安装和应用小记">
<meta name="twitter:description" content="Docker Registry安装和应用小记  安装机器地址1master 172.16.147.129 master.bruce.com 获取registry官方镜像(此处选择tag为2的私有仓库版本)12# 此处选用的版本为 registry:2 的版本docker pull registry:2 创建auth认证文件htpasswd123# 只是生成htpasswd文件，生成完成后容器就会">
<meta name="twitter:image" content="http://yoursite.com/2018/12/05/Docker-Registry安装和应用小记/docker-registry-http-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/05/Docker-Registry安装和应用小记/"/>





  <title>Docker Registry安装和应用小记 | Knowhere</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Knowhere</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/05/Docker-Registry安装和应用小记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bruce">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Knowhere">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker Registry安装和应用小记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-05T00:16:57+08:00">
                2018-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Docker Registry安装和应用小记</p>
</blockquote>
<h1 id="安装机器地址"><a href="#安装机器地址" class="headerlink" title="安装机器地址"></a>安装机器地址</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">master 172.16.147.129 master.bruce.com</span><br></pre></td></tr></table></figure>
<h1 id="获取registry官方镜像-此处选择tag为2的私有仓库版本"><a href="#获取registry官方镜像-此处选择tag为2的私有仓库版本" class="headerlink" title="获取registry官方镜像(此处选择tag为2的私有仓库版本)"></a>获取registry官方镜像(此处选择tag为2的私有仓库版本)</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 此处选用的版本为 registry:2 的版本</span></span><br><span class="line">docker pull registry:2</span><br></pre></td></tr></table></figure>
<h1 id="创建auth认证文件htpasswd"><a href="#创建auth认证文件htpasswd" class="headerlink" title="创建auth认证文件htpasswd"></a>创建auth认证文件htpasswd</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 只是生成htpasswd文件，生成完成后容器就会退出</span></span><br><span class="line">docker run --entrypoint htpasswd registry:2 -Bbn &#123;username&#125; &#123;password&#125; &gt;&gt; htpasswd</span><br><span class="line">docker run --entrypoint htpasswd registry:2 -Bbn user password &gt;&gt; htpasswd</span><br></pre></td></tr></table></figure>
<h1 id="使用Docker-Compose创建Docker-Registry服务"><a href="#使用Docker-Compose创建Docker-Registry服务" class="headerlink" title="使用Docker Compose创建Docker Registry服务"></a>使用Docker Compose创建Docker Registry服务</h1><h2 id="准备docker-registry-yml-文件"><a href="#准备docker-registry-yml-文件" class="headerlink" title="准备docker registry yml 文件"></a>准备docker registry yml 文件</h2><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker registry yml 文件</span></span><br><span class="line"><span class="attr">version:</span> <span class="string">'2'</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">  registry:</span></span><br><span class="line"><span class="attr">    image:</span> <span class="attr">registry:2</span></span><br><span class="line"><span class="attr">    hostname:</span> <span class="string">registry-test</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"5000:5000"</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">TZ="Asia/Shanghai"</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"REGISTRY_AUTH=htpasswd"</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm"</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">/home/bruce/docker-registry/auth:/auth</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">/home/bruce/docker-registry/registry:/var/lib/registry</span></span><br><span class="line"><span class="attr">    restart:</span> <span class="string">always</span></span><br></pre></td></tr></table></figure>
<h2 id="Docker-Registry-目录树结构"><a href="#Docker-Registry-目录树结构" class="headerlink" title="Docker Registry 目录树结构"></a>Docker Registry 目录树结构</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker-registry/</span><br><span class="line">├── auth</span><br><span class="line">│   └── htpasswd</span><br><span class="line">├── docker-compose.yml</span><br><span class="line">└── registry</span><br></pre></td></tr></table></figure>
<h2 id="Docker-Registry-相关命令"><a href="#Docker-Registry-相关命令" class="headerlink" title="Docker Registry 相关命令"></a>Docker Registry 相关命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动服务docker（需要在 docker-compose.yml 文件所在目录运行）</span></span><br><span class="line">docker-compose up -d</span><br><span class="line"><span class="comment"># 查看registry服务</span></span><br><span class="line">docker-compose ps</span><br><span class="line"><span class="comment"># 停止registry服务 </span></span><br><span class="line">docker-compose <span class="built_in">kill</span> registry</span><br><span class="line"><span class="comment"># 删除registry服务</span></span><br><span class="line">docker-compose rm registry</span><br><span class="line"><span class="comment"># 进入容器查看registry信息</span></span><br><span class="line">docker-compose <span class="built_in">exec</span>  registry sh</span><br></pre></td></tr></table></figure>
<h1 id="记录Docker-Registry-Server地址"><a href="#记录Docker-Registry-Server地址" class="headerlink" title="记录Docker Registry Server地址"></a>记录Docker Registry Server地址</h1><p><a href="http://master.bruce.com:5000" target="_blank" rel="noopener">http://master.bruce.com:5000</a></p>
<h1 id="允许HTTP访问Docker-Registry"><a href="#允许HTTP访问Docker-Registry" class="headerlink" title="允许HTTP访问Docker Registry"></a>允许HTTP访问Docker Registry</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># (若是较新的docker版本中 修改/etc/default/docker中的$DOCKER_OPTS 即可)</span></span><br><span class="line">sudo vim /etc/systemd/system/multi-user.target.wants/docker.service</span><br><span class="line"><span class="comment"># 在ExecStart中增加--insecure-registry=master.bruce.com:5000参数，并应用新的配置</span></span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>
<img src="/2018/12/05/Docker-Registry安装和应用小记/docker-registry-http-1.png">
<img src="/2018/12/05/Docker-Registry安装和应用小记/docker-registry-http-2.png">
<h1 id="登录Docker-Registry"><a href="#登录Docker-Registry" class="headerlink" title="登录Docker Registry"></a>登录Docker Registry</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker login master.bruce.com:5000</span><br><span class="line"><span class="comment"># Username: user</span></span><br><span class="line"><span class="comment"># Password: password</span></span><br></pre></td></tr></table></figure>
<h1 id="测试向私有仓库推送、下载image"><a href="#测试向私有仓库推送、下载image" class="headerlink" title="测试向私有仓库推送、下载image"></a>测试向私有仓库推送、下载image</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker image tag myapp master.bruce.com:5000/myapp:v1</span><br><span class="line">docker push master.bruce.com:5000/myapp:v1</span><br><span class="line">docker rmi master.bruce.com:5000/myapp:v1</span><br><span class="line">docker pull master.bruce.com:5000/myapp:v1</span><br></pre></td></tr></table></figure>
<h1 id="访问registry-api并查看仓库内的镜像信息"><a href="#访问registry-api并查看仓库内的镜像信息" class="headerlink" title="访问registry-api并查看仓库内的镜像信息"></a>访问registry-api并查看仓库内的镜像信息</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl http://master.bruce.com:5000/v2/_catalog</span><br><span class="line"><span class="comment"># 更多api使用方式查看：https://docs.docker.com/registry/spec/api/</span></span><br></pre></td></tr></table></figure>
<h1 id="docker-registry在kubernetes上的应用"><a href="#docker-registry在kubernetes上的应用" class="headerlink" title="docker-registry在kubernetes上的应用"></a>docker-registry在kubernetes上的应用</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先需要创建 docker-registry secret</span></span><br><span class="line"><span class="comment"># 然后在应用部署文件中的引用镜像 填入private docker registry 下的 image 地址即可</span></span><br><span class="line">kubectl create secret docker-registry regsecret --docker-server=&#123;docker-reg-server&#125; --docker-username=&#123;username&#125; --docker-password=&#123;password&#125; --docker-email=&#123;your-email-address&#125; --namespace=&#123;namespace&#125;</span><br></pre></td></tr></table></figure>
<h1 id="删除私有仓库内镜像信息"><a href="#删除私有仓库内镜像信息" class="headerlink" title="删除私有仓库内镜像信息"></a>删除私有仓库内镜像信息</h1><ul>
<li>在kubernetes的环境中使用docker registry，每次部署都会生成一个tag的docker image，长此以往，docker registry占用的硬盘会越来越大，而且其中无用的包占比特别高，所以在网上找到了一个使用python编写的脚本，用来定时清除无用的docker image，以释放硬盘空间节省资源。</li>
</ul>
<blockquote>
<p>Ref: <a href="https://github.com/burnettk/delete-docker-registry-image" target="_blank" rel="noopener">https://github.com/burnettk/delete-docker-registry-image</a> </p>
</blockquote>
<h2 id="安装-delete-docker-registry-image-脚本"><a href="#安装-delete-docker-registry-image-脚本" class="headerlink" title="安装 delete_docker_registry_image 脚本"></a>安装 delete_docker_registry_image 脚本</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl https://raw.githubusercontent.com/burnettk/delete-docker-registry-image/master/delete_docker_registry_image.py | sudo tee /usr/<span class="built_in">local</span>/bin/delete_docker_registry_image &gt;/dev/null</span><br><span class="line">sudo chmod a+x /usr/<span class="built_in">local</span>/bin/delete_docker_registry_image</span><br></pre></td></tr></table></figure>
<h2 id="加入环境变量"><a href="#加入环境变量" class="headerlink" title="加入环境变量"></a>加入环境变量</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注意！！！ </span></span><br><span class="line"><span class="comment"># 此处的地址为自己设置的docker registry所在地址，否则会使用默认地址。</span></span><br><span class="line"><span class="comment"># 使用默认地址导致使用脚本时会无法找到目录。</span></span><br><span class="line"><span class="built_in">export</span> REGISTRY_DATA_DIR=/home/bruce/docker-registry/registry/docker/registry/v2</span><br></pre></td></tr></table></figure>
<h2 id="测试删除"><a href="#测试删除" class="headerlink" title="测试删除"></a>测试删除</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo delete_docker_registry_image --image &#123;what image want to be deleted&#125;</span><br><span class="line">sudo delete_docker_registry_image --image <span class="built_in">test</span>-myapps/app</span><br></pre></td></tr></table></figure>
<h1 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h1><ul>
<li>如果docker配置了代理，那么docker registry的仓库地址需要加入到/etc/systemd/system/docker.service.d/https-proxy.conf 中的NO_PROXY中去（如果系统挂了代理，最好也把仓库地址放到全局的.bashrc中的no_proxy中去，以防无法访问），否则在docker login时会无法登陆。</li>
<li>当无法登陆私有仓库时，并找不到对应解决办法，systemctl restart docker 是最有效的解决办法</li>
</ul>
<blockquote>
<p>Thanks for watching!</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/docker-compose/" rel="tag"># docker-compose</a>
          
            <a href="/tags/docker-registry/" rel="tag"># docker-registry</a>
          
            <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/26/kubernetes-基础环境搭建及问题记录/" rel="next" title="kubernetes 基础环境搭建及问题记录">
                <i class="fa fa-chevron-left"></i> kubernetes 基础环境搭建及问题记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/22/Cronjob设置指定Docker任务定时重启/" rel="prev" title="Cronjob设置指定Docker任务定时重启">
                Cronjob设置指定Docker任务定时重启 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="bruce" />
            
              <p class="site-author-name" itemprop="name">bruce</p>
              <p class="site-description motion-element" itemprop="description">一只测试汪不定时更新的日常</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:china-sjm@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装机器地址"><span class="nav-number">1.</span> <span class="nav-text">安装机器地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取registry官方镜像-此处选择tag为2的私有仓库版本"><span class="nav-number">2.</span> <span class="nav-text">获取registry官方镜像(此处选择tag为2的私有仓库版本)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建auth认证文件htpasswd"><span class="nav-number">3.</span> <span class="nav-text">创建auth认证文件htpasswd</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Docker-Compose创建Docker-Registry服务"><span class="nav-number">4.</span> <span class="nav-text">使用Docker Compose创建Docker Registry服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备docker-registry-yml-文件"><span class="nav-number">4.1.</span> <span class="nav-text">准备docker registry yml 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-Registry-目录树结构"><span class="nav-number">4.2.</span> <span class="nav-text">Docker Registry 目录树结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-Registry-相关命令"><span class="nav-number">4.3.</span> <span class="nav-text">Docker Registry 相关命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#记录Docker-Registry-Server地址"><span class="nav-number">5.</span> <span class="nav-text">记录Docker Registry Server地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#允许HTTP访问Docker-Registry"><span class="nav-number">6.</span> <span class="nav-text">允许HTTP访问Docker Registry</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#登录Docker-Registry"><span class="nav-number">7.</span> <span class="nav-text">登录Docker Registry</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试向私有仓库推送、下载image"><span class="nav-number">8.</span> <span class="nav-text">测试向私有仓库推送、下载image</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#访问registry-api并查看仓库内的镜像信息"><span class="nav-number">9.</span> <span class="nav-text">访问registry-api并查看仓库内的镜像信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#docker-registry在kubernetes上的应用"><span class="nav-number">10.</span> <span class="nav-text">docker-registry在kubernetes上的应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除私有仓库内镜像信息"><span class="nav-number">11.</span> <span class="nav-text">删除私有仓库内镜像信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-delete-docker-registry-image-脚本"><span class="nav-number">11.1.</span> <span class="nav-text">安装 delete_docker_registry_image 脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加入环境变量"><span class="nav-number">11.2.</span> <span class="nav-text">加入环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试删除"><span class="nav-number">11.3.</span> <span class="nav-text">测试删除</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意点"><span class="nav-number">12.</span> <span class="nav-text">注意点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bruce</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
